# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: 기능-구현.md  기능-수정.md  리팩토링.md  문서작업.md  오류수정.md
.github/workflows/: cd-test.yml  cd.yml  ci.yml  deploy.yml
src/main/java/com/practice/course_registration/: CourseRegistrationApplication.java  Role.java
src/main/java/com/practice/course_registration/apiPayload/: ApiCommonResponse.java
src/main/java/com/practice/course_registration/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ResponseDTO.java
src/main/java/com/practice/course_registration/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/practice/course_registration/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/practice/course_registration/config/: SecurityConfig.java
src/main/java/com/practice/course_registration/controller/: JoinController.java  LoginController.java  MainController.java  SessionController.java
src/main/java/com/practice/course_registration/dto/: JoinDTO.java
src/main/java/com/practice/course_registration/entity/: CustomUserDetails.java  MemberEntity.java
src/main/java/com/practice/course_registration/global/apiPayload/: ApiCommonResponse.java
src/main/java/com/practice/course_registration/global/common/: BaseEntity.java
src/main/java/com/practice/course_registration/global/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/practice/course_registration/global/enums/: Role.java  SubjectDay.java  WaitQueueStatus.java
src/main/java/com/practice/course_registration/global/kafka/: KafkaProducer.java  RegistrationMessage.java
src/main/java/com/practice/course_registration/repository/: MemberRepository.java
src/main/java/com/practice/course_registration/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/lua/: cancel_enrolled_course.lua  enroll_by_applied.lua  publish_issue_token.lua  rollback_by_applied.lua
src/main/resources/templates/: join.html  like.html  login.html  main.html  session-expired.html
src/main/resources/templates/courses/: applied.html  apply-wait.html  register-form.html  wishlist.html
src/main/resources/templates/error/: common.html
src/test/java/com/practice/course_registration/: CourseRegistrationApplicationTests.java  JoinServiceTest.java  KafkaProducerTest.java  LikeServiceTest.java  LuaAtomicityLimitTest.java  SecurityUtilsTest.java
(+53 files in other folders)
